# Sophena

./: .gitignore  .travis.yaml  README.md  update_core.bat
sophena/: .classpath  .editorconfig  .gitignore  .prettierrc.yaml  .project  build.properties  db_update.md  platform.target  plugin.xml  pom.xml  sophena.product
sophena/DocIntern/: Abnehmerimport.xlsx  Fachkonzept Jahresdauerlinie.docx  Fachkonzept Kostenberechnung.docx  Fachkonzept Produktdaten.docx  Fachkonzept Wärmeerzeuger.docx  Fragen Sophena.docx  Infotexte und Plausis.xlsx  Pufferladung.pptx  Sophena Wärmepumpen.docx
sophena/archive/: ConsumerLoadCurve.java  Facility.java
sophena/archive/graph/: FacilityCreationCommand.java  GraphEditor.java  GraphEditorInput.java  PipeConnectionPolicy.java  PipeDeletePolicy.java
sophena/docs/: Makefile  Old.java  conf.py  doc_de.html  excel_formulas.groovy  index.rst  make.bat  terms.md
sophena/docs/de/: Datenformate.md  Erzeuger.md  Jahresdauerlinie_Abnehmer.md  Jahresdauerlinie_Netz.md  Pufferspeicher.md  Stundenlinien.md  energetische_berechnung.md  energetische_berechnung.rst  erzeuger.md  erzeuger.rst  glossar.md  glossar.rst  holz.md  jahresdauerlinie_abnehmer.rst  netz.md  netz.rst  verbraucher.md  verbraucher.rst  wirtschaftliche_berechnung.md  wirtschaftliche_berechnung.rst
sophena/docs/de/energetisch/: heizwert.rst
sophena/docs/de/wirtschaftlich/: annuitaetenfaktor.rst
sophena/docs/examples/: ConsumerLoad.jl  ConsumerLoad_Interruption.jl  fuelSpec.st  generate_producer_profile.py
sophena/resources/: .gitignore
sophena/scripts/: product_class_check.py  product_spec.yaml  sheet_writer_method_template.jl
sophena/src/:  log4j.properties  logback.xml
sophena/src/sophena/: BuildDb.java  Defaults.java  Labels.java
sophena/src/sophena/calc/: BoilerEfficiency.java  BufferCalcLoadType.java  BufferCalcState.java  BufferLoadType.java  CO2Result.java  CalcLog.java  ConsumerLoadCurve.java  ConsumerResult.java  CostCalculator.java  CostResult.java  CostResultItem.java  Costs.java  EnergyCalculator.java  EnergyResult.java  EnergyResultSorter.java  FuelUsage.java  HeatNets.java  HeatPumpCalcState.java  ProductAreaResult.java  ProjectCalculator.java  ProjectLoad.java  ProjectLoadCurve.java  ProjectResult.java  ProjectResultSorter.java  SolarCalcLog.java  SolarCalcOperationMode.java  SolarCalcPhase.java  SolarCalcState.java
sophena/src/sophena/calc/biogas/: BiogasCostCalculator.java  BiogasPlantResult.java  BiogasPlants.java  BiogasProfile.java  BiogasStorage.java  ElectricityPriceSchedule.java
sophena/src/sophena/calc/costs/: ElectricityCosts.java  FuelCosts.java
sophena/src/sophena/calc/energy/: BufferLoadType.java  BufferState.java  EnergyCalculator.java  (+9 more)
sophena/src/sophena/db/: BuildDb.java  Database.java  ScriptHandler.java  ScriptParser.java  ScriptRunner.java  db.sql
sophena/src/sophena/io/: ClimateFileReader.java  ClimateFileResult.java  ClimateFileSettings.java  ConsumerProfiles.java  HoursProfile.java  Json.java  LoadHeatPumpData.java  LoadProfileReader.java  LoadProfileWriter.java  LoadProfiles.java  ProducerProfiles.java
sophena/src/sophena/math/: CalculateModules.java  EfficiencyRate.java  FullLoadHours.java  LoadSorting.java  Smoothing.java  UtilisationRate.java
sophena/src/sophena/model/: AbstractEntity.java  AbstractProduct.java  AnnualCostEntry.java  BaseDataEntity.java  BiogasPlant.java  BiogasSubstrate.java  Boiler.java  BooleanArrayConverter.java  Buffer.java  BufferTank.java  BuildingState.java  BuildingType.java  ComponentCosts.java  Consumer.java  ConvertType.java  Copyable.java  CostSettings.java  Costs.java  Descriptor.java  DoubleArrayConverter.java  Facility.java  FacilityType.java  FlueGasCleaning.java  FlueGasCleaningEntry.java  Fuel.java  FuelConsumption.java  FuelGroup.java  FuelSpec.java  FundingType.java  HeatNet.java  HeatNetPipe.java  HeatPump.java  HeatPumpMode.java  HeatRecovery.java  HoursTrace.java  LoadProfile.java  Location.java  Manufacturer.java  ModelType.java  MonthDayHour.java  (+29 more)
sophena/src/sophena/rcp/: ActionBarAdvisor.java  Activator.java  App.java  AppConfig.java  Application.java  BuildDb.java  EventBus.java  Icon.java  ImageManager.java  Images.java  Labels.java  M.java  Messages.java  Numbers.java  Perspective.java  ProductCleanup.java  ProductLabel.java  SearchDialog.java  SearchLabel.java  WindowAdvisor.java  WorkbenchAdvisor.java  Workspace.java  WorkspaceSwitch.java  messages.properties  messages_de.properties
sophena/src/sophena/utils/: BinUtils.java  Enums.java  Lists.java  Logs.java  Num.java  Producers.java  Result.java  SocketMirror.java  Strings.java  Temperature.java
sophena/test/sophena/: DependencyGraph.java  Tests.java
sophena/test/sophena/calc/: HeatNetTest.java  ProfileTest.java  SummerModeTest.java
sophena/test/sophena/db/: ConsumerProfileTest.java  EntityTest.java  HeatNetPipeTest.java  HeatNetTest.java  ProducerDescriptorTest.java  ProductEntryTest.java  ProjectDaoTest.java  RootEntityTest.java
sophena/test/sophena/io/: HeatRecoveryPackTest.java  LoadProfileIOTest.java  PackInfoTest.java  ProductsPackTest.java
sophena/test/sophena/math/: SmoothingTest.java
sophena/test/sophena/model/: CloneConsumerTest.java  CostSettingsCloneTest.java  StatsTest.java
sophena/tests/sophena/: AppConfigTest.java  ModelTypeTest.java  Tests.java
sophena/tests/sophena/calc/: BoilerEfficiencyTest.java  CostCalculatorTest.java  HeatNetTest.java
sophena/tests/sophena/db/: CleaningDescriptorTest.java  DaoTest.java  EntityTest.java  HeatNetPipeTest.java  ProductEntryTest.java  ProductTest.java  ProjectDaoTest.java  RootEntityTest.java  WeatherDataIOTest.java
sophena/tests/sophena/io/: FlueGasCleaningPackTest.java  GsonTest.java  HeatRecoveryPackTest.java  LoadProfileIOTest.java  ManufacturerPackTest.java  ProductsPackTest.java  TransferStationPackTest.java
sophena/tests/sophena/math/: EfficiencyRateTest.java  FullLoadHoursTest.java  UtilisationRateTest.java
sophena/tests/sophena/model/: CloneConsumerTest.java  HoursTraceIntervalTest.java
sophena/tests/sophena/util/: NumTest.java
(+1069 files in other folders)
