javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
src.excludes = tests/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               libs/,\
               splash.bmp,\
               libs/commons-codec-1.9.jar,\
               libs/poi-3.13.jar,\
               libs/poi-ooxml-3.13.jar,\
               libs/poi-ooxml-schemas-3.13.jar,\
               libs/xmlbeans-2.6.0.jar,\
               resources/database.zip,\
               libs/chart.swt-1.0.jar
