source.. = src/
output.. = bin/
src.excludes = tests/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               src/ log4j.properties,\
               libs/
