javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               splash.bmp,\
               resources/database.zip,\
               libs/,\
               libs/jakarta.persistence-2.2.3.jar,\
               libs/org.eclipse.persistence.antlr-2.7.6.jar,\
               libs/org.eclipse.persistence.asm-2.7.6.jar,\
               libs/org.eclipse.persistence.core-2.7.6.jar,\
               libs/org.eclipse.persistence.jpa-2.7.6.jar,\
               libs/org.eclipse.persistence.jpa.jpql-2.7.6.jar
