javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
src.excludes = tests/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               splash.bmp,\
               resources/database.zip,\
               libs/
