javacDefaultEncoding.. = UTF-8
source.. = src/
src.excludes = test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               splash.bmp,\
               resources/database.zip,\
               libs/
