source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               libs/commons-io-2.4.jar,\
               libs/gson-2.3.1.jar,\
               libs/log4j-1.2.17.jar,\
               libs/slf4j-api-1.7.10.jar,\
               libs/slf4j-log4j12-1.7.10.jar,\
               libs/zt-zip-1.8.jar
