source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sophena.product,\
               icons/,\
               libs/commons-io-2.4.jar,\
               libs/gson-2.3.1.jar,\
               libs/log4j-1.2.17.jar,\
               libs/slf4j-api-1.7.10.jar,\
               libs/slf4j-log4j12-1.7.10.jar,\
               libs/zt-zip-1.8.jar,\
               libs/derby-10.11.1.1.jar,\
               libs/javax.persistence-2.1.0.jar,\
               libs/org.eclipse.persistence.antlr-2.5.2.jar,\
               libs/org.eclipse.persistence.asm-2.5.2.jar,\
               libs/org.eclipse.persistence.core-2.5.2.jar,\
               libs/org.eclipse.persistence.jpa-2.5.2.jar,\
               libs/org.eclipse.persistence.jpa.jpql-2.5.2.jar,\
               libs/HikariCP-2.3.2.jar,\
               libs/javassist-3.19.0-GA.jar
