<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform" sequenceNumber="25">
    <locations>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/technology/babel/update-site/R0.17.1/2019-12/"/>
		    <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.14.0.v20200113020001"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/gef/classic/releases/3.15.0/"/>
		    <unit id="org.eclipse.draw2d.feature.group" version="3.15.0.202211301913"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.33.0"/>
		    <unit id="org.eclipse.emf.sdk.feature.group" version="2.33.0.v20230226-0921"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/nebula/releases/3.0.0/"/>
		    <unit id="org.eclipse.nebula.feature.feature.group" version="3.0.0.202303072132"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository/"/>
		    <unit id="org.eclipse.swtchart.feature.feature.group" version="0.14.0.202301260747"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/"/>
		    <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		    <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.26/"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
		    <unit id="org.eclipse.platform.sdk" version="4.26.0.I20221123-1800"/>
		    <unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
	    </location>
    </locations>
</target>