<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- This Maven script just copies the required Java libraries into the 
		libs folder. It is just for managing the library dependencies. If you want 
		to add a library you also have to add it to the classpath of your RCP application 
		(open the plugin.xml in Eclipse, go to the Runtime tab and modify the classpath). -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greendelta</groupId>
	<artifactId>sophena-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>

		<dependency>
			<groupId>sophena</groupId>
			<artifactId>sophena-core</artifactId>
			<version>2.0.0</version>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/libs</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>						
					</filesets>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
							<resources>
								<resource>
									<directory>${java.home}/lib</directory>
									<includes>
										<include>javafx-swt.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

		</plugins>
	</build>
</project>