Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sophena
Bundle-SymbolicName: sophena;singleton:=true
Automatic-Module-Name: sophena
Bundle-Version: 2.1.0
Bundle-Activator: sophena.rcp.Activator
Bundle-Vendor: GreenDelta
Bundle-RequiredExecutionEnvironment: JavaSE-13
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.ui.navigator,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.eclipse.draw2d,
 org.eclipse.nebula.widgets.opal.notifier
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-io-2.7.jar,
 libs/curvesapi-1.04.jar,
 libs/derby-10.14.2.0.jar,
 libs/gson-2.10.1.jar,
 libs/HikariCP-5.0.1.jar,
 libs/jakarta.persistence-api-3.0.0.jar,
 libs/log4j-1.2.17.jar,
 libs/org.eclipse.persistence.asm-9.3.0.jar,
 libs/org.eclipse.persistence.core-3.0.3.jar,
 libs/org.eclipse.persistence.jpa.jpql-3.0.3.jar,
 libs/org.eclipse.persistence.jpa-3.0.3.jar,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/zt-zip-1.13.jar
