Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sophena
Bundle-SymbolicName: sophena;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: sophena.rcp.Activator
Bundle-Vendor: GreenDelta
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.util,
 org.eclipse.gef,
 org.eclipse.ui.navigator
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/gson-2.3.1.jar,
 libs/log4j-1.2.17.jar,
 libs/slf4j-api-1.7.10.jar,
 libs/slf4j-log4j12-1.7.10.jar,
 libs/zt-zip-1.8.jar,
 libs/derby-10.11.1.1.jar,
 libs/javax.persistence-2.1.0.jar,
 libs/org.eclipse.persistence.antlr-2.5.2.jar,
 libs/org.eclipse.persistence.asm-2.5.2.jar,
 libs/org.eclipse.persistence.core-2.5.2.jar,
 libs/org.eclipse.persistence.jpa-2.5.2.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.5.2.jar,
 libs/HikariCP-2.3.2.jar,
 libs/javassist-3.19.0-GA.jar
