Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sophena
Bundle-SymbolicName: sophena;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: sophena.rcp.Activator
Bundle-Vendor: GreenDelta
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.ui.navigator,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.eclipse.draw2d
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-io-2.6.jar,
 libs/curvesapi-1.04.jar,
 libs/derby-10.14.2.0.jar,
 libs/gson-2.8.5.jar,
 libs/HikariCP-3.2.0.jar,
 libs/javax.json-1.0.4.jar,
 libs/javax.persistence-2.2.0.jar,
 libs/log4j-1.2.17.jar,
 libs/org.eclipse.persistence.antlr-2.7.1.jar,
 libs/org.eclipse.persistence.asm-2.7.1.jar,
 libs/org.eclipse.persistence.core-2.7.1.jar,
 libs/org.eclipse.persistence.jpa-2.7.1.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.7.1.jar,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/zt-zip-1.13.jar,
 libs/sophena-core-2.0.0.jar
