Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sophena
Bundle-SymbolicName: sophena;singleton:=true
Automatic-Module-Name: sophena
Bundle-Version: 3.0.0
Bundle-Activator: sophena.rcp.Activator
Bundle-Vendor: GreenDelta
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.event,
 org.eclipse.ui.navigator,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.eclipse.draw2d,
 org.eclipse.nebula.widgets.opal.notifier,
 org.apache.felix.scr
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 libs/commons-codec-1.18.0.jar,
 libs/commons-collections4-4.4.jar,
 libs/commons-compress-1.27.1.jar,
 libs/commons-io-2.19.0.jar,
 libs/commons-lang3-3.16.0.jar,
 libs/commons-math3-3.6.1.jar,
 libs/curvesapi-1.08.jar,
 libs/derby-10.17.1.0.jar,
 libs/derbyshared-10.17.1.0.jar,
 libs/error_prone_annotations-2.38.0.jar,
 libs/gson-2.13.1.jar,
 libs/HikariCP-6.3.0.jar,
 libs/jakarta.persistence-api-3.1.0.jar,
 libs/log4j-api-2.24.3.jar,
 libs/logback-classic-1.5.18.jar,
 libs/logback-core-1.5.18.jar,
 libs/org.eclipse.persistence.asm-9.8.0.jar,
 libs/org.eclipse.persistence.core-4.0.7.jar,
 libs/org.eclipse.persistence.jpa.jpql-4.0.7.jar,
 libs/org.eclipse.persistence.jpa-4.0.7.jar,
 libs/poi-5.4.1.jar,
 libs/poi-ooxml-5.4.1.jar,
 libs/poi-ooxml-lite-5.4.1.jar,
 libs/slf4j-api-2.0.17.jar,
 libs/SparseBitSet-1.3.jar,
 libs/xmlbeans-5.3.0.jar,
 libs/zt-zip-1.17.jar
