Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sophena
Bundle-SymbolicName: sophena;singleton:=true
Bundle-Version: 2.0.0.alpha
Bundle-Activator: sophena.rcp.Activator
Bundle-Vendor: GreenDelta
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.util,
 org.eclipse.ui.navigator,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.draw2d
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 libs/commons-codec-1.9.jar,
 libs/commons-io-2.6.jar,
 libs/derby-10.14.1.0.jar,
 libs/gson-2.8.2.jar,
 libs/HikariCP-2.7.6.jar,
 libs/javax.json-1.0.4.jar,
 libs/javax.persistence-2.2.0.jar,
 libs/log4j-1.2.17.jar,
 libs/org.eclipse.persistence.antlr-2.7.1.jar,
 libs/org.eclipse.persistence.asm-2.7.1.jar,
 libs/org.eclipse.persistence.core-2.7.1.jar,
 libs/org.eclipse.persistence.jpa-2.7.1.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.7.1.jar,
 libs/poi-3.13.jar,
 libs/poi-ooxml-3.13.jar,
 libs/poi-ooxml-schemas-3.13.jar,
 libs/slf4j-api-1.7.24.jar,
 libs/slf4j-log4j12-1.7.24.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/zt-zip-1.12.jar,
 libs/org.swtchart_0.10.0.v20160212.jar,
 libs/org.swtchart.ext_0.10.0.v20160212.jar,
 libs/javafx-swt.jar
